h1
  margin: 20px !important
h2
  margin-bottom: 10px

.recruitment
  display: flex
  align-items: center
  .ui.cards
    display: block
    margin: 20px !important
  > div
    padding: 20px
    border-style: solid
    border-color: grey
    border-width: 1px
    .card
      margin: 40px 0px !important